# === Alembic base ===
[alembic]
script_location = %(here)s/alembic
# удобные метки с датой/временем в имени миграции
file_template = %%(year)d_%%(month).2d_%%(day).2d-%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s
prepend_sys_path = .
path_separator = os
# sqlalchemy.url оставляем пустым — URL подставит env.py из settings
#sqlalchemy.url = postgresql://manfromlamp:lashd87123kKJSDAH81@localhost:5432/liderixapp

# === Optional post write hooks (закомментировано, при желании включите) ===
[post_write_hooks]
# hooks = ruff
# ruff.type = exec
# ruff.executable = %(here)s/.venv/bin/ruff
# ruff.options = check --fix REVISION_SCRIPT_FILENAME

# === Logging ===
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S